<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvActWelcomeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:text="@string/welcome_text"
        android:textColor="@android:color/white"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btnActWelcomeGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_shape_get_started"
        android:text="@string/get_started"
        android:textColor="@color/colorPrimary" />

</LinearLayout>